<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/memoEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="メモ"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColor="@color/textBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/memoIcon"
                app:layout_constraintTop_toBottomOf="@+id/subEdit" />

            <ImageView
                android:id="@+id/mainIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/mainEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainEdit"
                app:srcCompat="@drawable/travel_explore_black_24dp"
                app:tint="@color/textBlock" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memoEdit"
                app:shapeAppearanceOverlay="@style/roundimageview"
                app:srcCompat="@drawable/ramen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/EditRView"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/mainEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="タイトル"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/textBlock"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mainIcon"
                app:layout_constraintTop_toBottomOf="@+id/dayText" />

            <EditText
                android:id="@+id/subEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/border"
                android:ems="10"
                android:gravity="start|top"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/textLightGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/memoEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/subIcon"
                app:layout_constraintTop_toBottomOf="@+id/mainEdit" />

            <ImageView
                android:id="@+id/dayIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:radius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/dayText"
                app:layout_constraintEnd_toStartOf="@+id/dayText"
                app:layout_constraintTop_toTopOf="@+id/dayText"
                app:srcCompat="@drawable/today_black_24dp"
                app:tint="@color/textBlock" />

            <ImageView
                android:id="@+id/subIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/subEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/subEdit"
                app:srcCompat="@drawable/link_black_24dp"
                app:tint="@color/textBlock" />

            <ImageView
                android:id="@+id/memoIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/memoEdit"
                app:srcCompat="@drawable/description_black_24dp"
                app:tint="@color/textBlock" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存する"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
