<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:paddingEnd="8dp"
    card_view:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="テストコメント"
            android:textColor="@color/textBlock"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toTopOf="@+id/subTextView"
            card_view:layout_constraintEnd_toStartOf="@+id/moreButton"
            card_view:layout_constraintStart_toEndOf="@+id/iconImageView"
            card_view:layout_constraintTop_toTopOf="@+id/iconImageView" />

        <TextView
            android:id="@+id/subTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:text="URL"
            android:maxLines="1"
            android:textColor="@color/textLightGray"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/iconImageView"
            card_view:layout_constraintEnd_toStartOf="@+id/moreButton"
            card_view:layout_constraintStart_toEndOf="@+id/iconImageView"
            card_view:layout_constraintTop_toBottomOf="@+id/mainTextView" />

        <ImageView
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/subTextView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/mainTextView"
            card_view:layout_constraintTop_toTopOf="@+id/mainTextView"
            card_view:srcCompat="@drawable/ic_baseline_more_vert_24"
            card_view:tint="@color/textBlock" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/iconImageView"
            card_view:shapeAppearanceOverlay="@style/roundimageview"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/itemTagChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView">

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
